version: "3.7"
services:
  postgres-spring-boot-bookstore:
    image: postgres:11.10-alpine
    environment:
      - POSTGRES_USER=dev
      - POSTGRES_PASSWORD=dev
      - POSTGRES_DB=test
    ports:
      - 5425:5432